<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="newsfeed">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DNOLIVER-MOBL:AMR\dnoliver">
          <Created>2014-10-25T17:20:32.0203905-03:00</Created>
          <Type>SQL</Type>
          <Server>DNOLIVER-MOBL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DNOLIVER-MOBL\SQLEXPRESS:">
          <Created>2014-10-19T19:03:12.225404-03:00</Created>
          <Type>SQL</Type>
          <Server>DNOLIVER-MOBL\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>newsfeed</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DNOLIVER-MOBL\SQLEXPRESS:sa">
          <Created>2014-10-11T21:07:55.0451824-03:00</Created>
          <Type>SQL</Type>
          <Server>DNOLIVER-MOBL\SQLEXPRESS</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="cleandb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DNOLIVER-MOBL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DNOLIVER-MOBL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cleandb.sql</FullPath>
        </FileNode>
        <FileNode Name="generatedb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DNOLIVER-MOBL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DNOLIVER-MOBL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>generatedb.sql</FullPath>
        </FileNode>
        <FileNode Name="schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DNOLIVER-MOBL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DNOLIVER-MOBL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>schema.sql</FullPath>
        </FileNode>
        <FileNode Name="user.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DNOLIVER-MOBL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DNOLIVER-MOBL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>user.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>